1\ 使用du (disk usage) 命令查看当前路径下各个文件以及文件夹的大小，sort命令按照大小排序
***command:
du -sh * | sort -h
example:
110G    240420_AuNi
94G     240602_AuNi
81G     240530_AuNi
23G     opt
16G     240322_SRO
6.8G    231012_Ti_misfitvolume

2\ qdel循环删除任务
***command:
for i in {1..9}; do qdel $i; done

3\ 压缩文件xxx.tar.gz，并进入/path/to/B/路径后，解压为xxx.tar.gz
***command:
tar -czvf xxx.tar.gz xxx
mv xxx.tar.gz /path/to/B/
cd /path/to/B/
tar -xzvf xxx.tar.gz

3.5\ 在后台持续运行解压缩。nohup: "No Hang Up"的缩写，它可以使命令忽略挂断信号，即使终端关闭也会继续运行。&: 将命令放入后台执行。
***command:
nohup tar -czvf xxx.tar.gz xxx &
nohup tar -xzvf x.tar.gz &

3.75\ 使用nohup命令避免生成nohup.out文件，将标准输出（stdout）和标准错误（stderr）重定向到/dev/null
***command:
nohup tar -czvf xxx.tar.gz xxx > /dev/null 2>&1 &
nohup tar -xzvf xxx.tar.gz > /dev/null 2>&1 &

4\ 查找当前路径中所有文件和文件夹内名字中带有“xxx”的文件
***command:
find . -name "*xxx*"
如果只想搜索文件：find . -type f -name "*xxx*"
如果只想搜索目录：find . -type d -name "*xxx*"

5\ 递归删除/path/to/A/ 文件夹及其所有子文件夹中名字包含 log. 的文件和目录
***command:
find /path/to/A -name "log.*" -exec rm -rf {} \;
如果只匹配文件：find /path/to/A -type f -name "log.*" -exec rm -rf {} \;
同时删除扩展名包含 log. 和 data. 的文件或文件夹：find /path/to/A \( -name "log.*" -o -name "data.*" \) -exec rm -rf {} \;
find /path/to/A/ \( -name "*.py" -o -name "*.in" -o -name "*.sh" -o -name "*bash" -o -name "bash*" -o -name "log.*" -o -name "*.log" -o -name "collect*" -o -name "sub*" -o -name "MC.e*" -o -name "MC.o*" \) -exec rm -rf {} \;
find /path/to/B/ \( -name "vasprun.xml" -o -name "EIGENVAL" -o -name "IBZKPT" -o -name "DOSCAR" -o -name "CHG*" -o -name "REPORT" -o -name "OUTCAR" \) -exec rm -rf {} \;
find /path/to/A/ \( -name "CHG" -o -name "CHGCAR" -o -name "CONTCAR" -o -name "DOSCAR" -o -name "EIGENVAL" -o -name "IBZKPT" -o -name "OSZICAR" -o -name "OUTCAR" -o -name "pbs.*" -o -name "PCDAT" -o -name "REPORT" -o -name "vasprun.xml" -o -name "WAVECAR" -o -name "XDATCAR" -o -name "y_oszicar" -o -name "y_poscar" \) -exec rm -rf {} \;
